cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e98271130bcb355493dedff0ad3c39f05be831d2e5a64c92d05f5bf935315a5d

name:           polynomial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polynomial#readme>
homepage:       https://github.com/githubuser/polynomial#readme
bug-reports:    https://github.com/githubuser/polynomial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/polynomial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_polynomial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable polynomial-exe
  main-is: Main.hs
  other-modules:
      Paths_polynomial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , polynomial
  default-language: Haskell2010

test-suite polynomial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polynomial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , polynomial
  default-language: Haskell2010
